MainWindow.xaml

<Window x:Class="RecipeAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC71585">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="Welcome to the Recipe Application!" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>

        <TabControl Name="TabControl" Margin="0,52,0,-52">
            <!-- Enter Recipe Tab -->
            <TabItem Header="Enter Recipe">
                <StackPanel Background="#FFC71585">
                    <TextBox x:Name="RecipeName" Margin="5" ToolTip="Enter Recipe Name"/>
                    <TextBox x:Name="IngredientName" Margin="5" ToolTip="Enter Ingredient Name"/>
                    <TextBox x:Name="IngredientQuantity" Margin="5" ToolTip="Enter Ingredient Quantity"/>
                    <TextBox x:Name="IngredientUnit" Margin="5" ToolTip="Enter Ingredient Unit"/>
                    <TextBox x:Name="IngredientCalories" Margin="5" ToolTip="Enter Ingredient Calories"/>
                    <TextBox x:Name="IngredientFoodGroup" Margin="5" ToolTip="Enter Ingredient Food Group"/>
                    <Button Content="Add Ingredient" Click="AddIngredient_Click" Margin="5" Background="LightPink"/>
                    <TextBox x:Name="StepDescription" Margin="5" ToolTip="Enter Step Description"/>
                    <Button Content="Add Step" Click="AddStep_Click" Margin="5" Background="LightPink"/>
                    <Button Content="Submit Recipe" Click="SubmitRecipe_Click" Margin="5" Background="LightPink"/>
                </StackPanel>
            </TabItem>

            <!-- Display Recipes Tab -->
            <TabItem Header="Display Recipes">
                <StackPanel Background="#FFC71585">
                    <TextBox x:Name="FilterIngredient" Margin="5" ToolTip="Filter by Ingredient"/>
                    <TextBox x:Name="FilterFoodGroup" Margin="5" ToolTip="Filter by Food Group"/>
                    <TextBox x:Name="FilterCalories" Margin="5" ToolTip="Filter by Calories"/>
                    <Button Content="Apply Filter" Click="ApplyFilter_Click" Margin="5" Background="LightPink"/>
                </StackPanel>
            </TabItem>

            <!-- Recipe Details Tab -->
            <TabItem Header="Recipe Details">
                <StackPanel>
                    <TextBlock x:Name="RecipeDetails" TextWrapping="Wrap" Margin="10" Height="193"/>
                    <ListBox x:Name="RecipeList" SelectionChanged="RecipeList_SelectionChanged" Margin="5"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="All Recipes">
                <StackPanel>
                    <Button Content="Display Alphabetical List" Click="DisplayAlphabeticalList_Click" Margin="5"/>
                    <ListBox x:Name="AlphabeticalRecipeList" SelectionChanged="AlphabeticalRecipeList_SelectionChanged" Margin="10" Height="300"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Utilities">
                <StackPanel Background="#FFC71585">
                    <Button Content="Clear Data" Click="ClearData_Click" Margin="5" Background="LightPink"/>
                    <Button Content="Exit Application" Click="ExitApplication_Click" Margin="5" Background="LightPink"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
